GOOGLE_API_KEY="AIzaSyA8jDnTR3lTtpHjn3AJtO7V8BrNGUyZ5eE"
AZURE_SPEECH_SUBSCRIPTION_KEY="0b5b96479f514e9db80b5ef2c7ca9327"
AZURE_SPEECH_SERVICE_REGION="eastus"
ASSISTANT_APIKEY="LEFSye2OlY_KJk0jsmC3LIQdaqAaYTHHaQmP1xSdCIQI"
ASSISTANT_IAM_APIKEY="LEFSye2OlY_KJk0jsmC3LIQdaqAaYTHHaQmP1xSdCIQI"
ASSISTANT_URL="https://api.au-syd.assistant.watson.cloud.ibm.com/instances/2633d9e6-87e6-4d43-9765-028742da70fe"
ASSISTANT_AUTH_TYPE=iam
ASSISTANT_ID="8ab886c9-f59b-4647-b3eb-cba0194fea47"